MONGODB_URL = "mongodb+srv://sarthu102:YUsqohlGrkbdXEFx@cluster0.hu9hdyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEN_API = "AIzaSyD9rQtxmSDo6hhkrtzttXIjsg5gS42siU0"
ACCESS_TOKEN_SECRET = ajbjsdajwenwjn
REFRESH_TOKEN_SECRET = asdsjjjnnadsj
EXPIRE_ACCESS_TOKEN = 1d
EXPIRE_REFRESH_TOKEN = 10d